# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
absl-py=2.1.0=pypi_0
ace-tools=0.0=pypi_0
adjusttext=1.3.0=pypi_0
aeon=1.1.0=pypi_0
aiohappyeyeballs=2.4.4=pypi_0
aiohttp=3.11.11=pypi_0
aiosignal=1.3.2=pypi_0
ale-py=0.8.1=pypi_0
alembic=1.13.2=pypi_0
anyio=4.4.0=pypi_0
appnope=0.1.4=pypi_0
argon2-cffi=23.1.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arrow=1.3.0=pypi_0
asttokens=2.4.1=pypi_0
astunparse=1.6.3=pypi_0
async-lru=2.0.4=pypi_0
async-timeout=5.0.1=pypi_0
attrs=23.2.0=pypi_0
autorom=0.4.2=pypi_0
autorom-accept-rom-license=0.6.1=pypi_0
babel=2.15.0=pypi_0
beautifulsoup4=4.12.3=pypi_0
bitmath=1.3.3.1=pypi_0
bleach=6.1.0=pypi_0
boto3=1.40.1=pypi_0
botocore=1.40.1=pypi_0
box2d-py=2.3.5=pypi_0
bsuite=0.3.5=pypi_0
bzip2=1.0.8=h99b78c6_7
ca-certificates=2024.7.4=hf0a4a13_0
cattrs=24.1.2=pypi_0
certifi=2024.7.4=pypi_0
cffi=1.16.0=pypi_0
chardet=4.0.0=pypi_0
charset-normalizer=3.3.2=pypi_0
cleanrl=2.0.0b1=pypi_0
click=8.1.7=pypi_0
cloudpickle=3.0.0=pypi_0
colorama=0.4.6=pypi_0
colorlog=6.8.2=pypi_0
comm=0.2.2=pypi_0
commonmark=0.9.1=pypi_0
contourpy=1.2.1=pypi_0
cycler=0.12.1=pypi_0
debugpy=1.8.2=pypi_0
decorator=4.4.2=pypi_0
defusedxml=0.7.1=pypi_0
deprecated=1.2.18=pypi_0
deprecation=2.1.0=pypi_0
di-engine=0.5.3=pypi_0
di-toolkit=0.2.1=pypi_0
di-treetensor=0.5.0=pypi_0
dill=0.3.9=pypi_0
dm-env=1.6=pypi_0
dm-tree=0.1.8=pypi_0
docker-pycreds=0.4.0=pypi_0
docstring-parser=0.16=pypi_0
easydict=1.9=pypi_0
einops=0.8.1=pypi_0
enum-tools=0.12.0=pypi_0
eval-type-backport=0.2.2=pypi_0
exceptiongroup=1.2.2=pypi_0
executing=2.0.1=pypi_0
faiss-cpu=1.11.0=pypi_0
farama-notifications=0.0.4=pypi_0
fastjsonschema=2.20.0=pypi_0
filelock=3.15.4=pypi_0
flask=2.0.3=pypi_0
flatbuffers=24.3.25=pypi_0
fonttools=4.53.1=pypi_0
fqdn=1.5.1=pypi_0
frozendict=2.4.6=pypi_0
frozenlist=1.5.0=pypi_0
fsspec=2024.6.1=pypi_0
gast=0.6.0=pypi_0
gitdb=4.0.11=pypi_0
gitpython=3.1.43=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.67.1=pypi_0
gym=0.23.1=pypi_0
gym-notices=0.0.8=pypi_0
gymnasium=0.29.1=pypi_0
h11=0.14.0=pypi_0
h5py=3.12.1=pypi_0
hbutils=0.10.1=pypi_0
hickle=5.0.3=pypi_0
httpcore=1.0.5=pypi_0
httpx=0.27.0=pypi_0
huggingface-hub=0.14.1=pypi_0
idna=3.7=pypi_0
imageio=2.34.2=pypi_0
imageio-ffmpeg=0.5.1=pypi_0
importlib-metadata=8.0.0=pypi_0
importlib-resources=6.4.5=pypi_0
iniconfig=2.0.0=pypi_0
ipykernel=6.29.5=pypi_0
ipython=8.18.1=pypi_0
isoduration=20.11.0=pypi_0
itsdangerous=2.2.0=pypi_0
jax-jumpy=1.0.0=pypi_0
jedi=0.19.1=pypi_0
jinja2=3.1.4=pypi_0
jmespath=1.0.1=pypi_0
joblib=1.4.2=pypi_0
json5=0.9.25=pypi_0
jsonpointer=3.0.0=pypi_0
jsonschema=4.23.0=pypi_0
jsonschema-specifications=2023.12.1=pypi_0
jupyter-client=8.6.2=pypi_0
jupyter-core=5.7.2=pypi_0
jupyter-events=0.10.0=pypi_0
jupyter-lsp=2.2.5=pypi_0
jupyter-server=2.14.2=pypi_0
jupyter-server-terminals=0.5.3=pypi_0
jupyterlab=4.2.3=pypi_0
jupyterlab-pygments=0.3.0=pypi_0
jupyterlab-server=2.27.3=pypi_0
kaleido=0.2.1=pypi_0
keras=3.6.0=pypi_0
kiwisolver=1.4.5=pypi_0
lazy-loader=0.4=pypi_0
libclang=18.1.1=pypi_0
libffi=3.4.2=h3422bc3_5
libsqlite=3.46.0=hfb93653_0
libzlib=1.3.1=hfb2fe0b_1
lightzero=0.1.0=pypi_0
line-profiler=4.1.3=pypi_0
llvmlite=0.43.0=pypi_0
lz4=4.3.3=pypi_0
mako=1.3.5=pypi_0
markdown=3.7=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.6.0=pypi_0
matplotlib-inline=0.1.7=pypi_0
mdurl=0.1.2=pypi_0
minigrid=2.2.1=pypi_0
mistune=3.0.2=pypi_0
mizani=0.11.4=pypi_0
ml-dtypes=0.4.1=pypi_0
moviepy=1.0.3=pypi_0
mpire=2.10.2=pypi_0
mpmath=1.3.0=pypi_0
msgpack=1.1.0=pypi_0
msgpack-numpy=0.4.8=pypi_0
multidict=6.1.0=pypi_0
namex=0.0.8=pypi_0
nbclient=0.10.0=pypi_0
nbconvert=7.16.4=pypi_0
nbformat=5.10.4=pypi_0
ncurses=6.5=hb89a1cb_0
nest-asyncio=1.6.0=pypi_0
networkx=3.2.1=pypi_0
notebook-shim=0.2.4=pypi_0
numba=0.60.0=pypi_0
numpy=1.26.4=pypi_0
opencv-python=4.10.0.84=pypi_0
openssl=3.3.1=hfb2fe0b_2
opt-einsum=3.4.0=pypi_0
optree=0.13.1=pypi_0
optuna=4.2.1=pypi_0
overrides=7.7.0=pypi_0
packaging=24.1=pypi_0
panda3d=1.10.15=pypi_0
panda3d-gltf=1.2.1=pypi_0
panda3d-simplepbr=0.12.0=pypi_0
pandas=2.2.2=pypi_0
pandocfilters=1.5.1=pypi_0
parso=0.8.4=pypi_0
patsy=1.0.1=pypi_0
pexpect=4.9.0=pypi_0
pillow=10.4.0=pypi_0
pip=24.0=pyhd8ed1ab_0
platformdirs=4.2.2=pypi_0
plotly=5.23.0=pypi_0
plotnine=0.13.6=pypi_0
pluggy=1.5.0=pypi_0
pooltool-billiards=0.4.2=pypi_0
powerlaw=1.5=pypi_0
prettytable=3.12.0=pypi_0
proglog=0.1.10=pypi_0
prometheus-client=0.20.0=pypi_0
prompt-toolkit=3.0.47=pypi_0
propcache=0.2.1=pypi_0
protobuf=5.28.3=pypi_0
psutil=6.0.0=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.2=pypi_0
pycolab=1.2=pypi_0
pycparser=2.22=pypi_0
pyecharts=2.0.7=pypi_0
pygame=2.6.1=pypi_0
pygments=2.18.0=pypi_0
pympler=1.1=pypi_0
pynndescent=0.5.13=pypi_0
pynng=0.8.0=pypi_0
pynvml=11.5.0=pypi_0
pyparsing=3.1.2=pypi_0
pytest=8.3.3=pypi_0
python=3.9.19=hd7ebdb9_0_cpython
python-dateutil=2.9.0.post0=pypi_0
python-graphviz=0.20.3=pypi_0
python-json-logger=2.0.7=pypi_0
pytimeparse=1.1.8=pypi_0
pytz=2024.1=pypi_0
pyyaml=6.0.1=pypi_0
pyzmq=26.0.3=pypi_0
readline=8.2=h92ec313_1
redis=5.2.0=pypi_0
referencing=0.35.1=pypi_0
regex=2024.11.6=pypi_0
requests=2.32.3=pypi_0
responses=0.25.3=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rich=11.2.0=pypi_0
rllte-core=1.0.1=pypi_0
rpds-py=0.19.0=pypi_0
s3transfer=0.13.1=pypi_0
safetensors=0.4.5=pypi_0
sb3-contrib=2.4.0=pypi_0
scikit-image=0.24.0=pypi_0
scikit-learn=1.5.2=pypi_0
scipy=1.13.1=pypi_0
seaborn=0.12.2=pypi_0
send2trash=1.8.3=pypi_0
sentry-sdk=2.18.0=pypi_0
setproctitle=1.3.3=pypi_0
setuptools=66.1.1=pypi_0
shimmy=0.2.1=pypi_0
shtab=1.7.2=pypi_0
simplejson=3.19.3=pypi_0
six=1.16.0=pypi_0
smmap=5.0.1=pypi_0
sniffio=1.3.1=pypi_0
soupsieve=2.5=pypi_0
sqlalchemy=2.0.31=pypi_0
stable-baselines3=2.4.0=pypi_0
stack-data=0.6.3=pypi_0
statsmodels=0.14.4=pypi_0
swig=4.3.0=pypi_0
sympy=1.13.0=pypi_0
tabulate=0.9.0=pypi_0
tenacity=9.0.0=pypi_0
tensorboard=2.18.0=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorboardx=2.6.2.2=pypi_0
tensorflow=2.18.0=pypi_0
tensorflow-io-gcs-filesystem=0.37.1=pypi_0
termcolor=2.4.0=pypi_0
terminado=0.18.1=pypi_0
threadpoolctl=3.5.0=pypi_0
tifffile=2024.8.30=pypi_0
tinycss2=1.3.0=pypi_0
tk=8.6.13=h5083fa2_1
tokenizers=0.20.3=pypi_0
tomli=2.0.1=pypi_0
torch=2.4.1=pypi_0
torch-geometric=2.6.1=pypi_0
torchvision=0.18.1=pypi_0
tornado=6.4.1=pypi_0
tqdm=4.67.1=pypi_0
traitlets=5.14.3=pypi_0
transformers=4.46.2=pypi_0
treevalue=1.5.0=pypi_0
trueskill=0.4.5=pypi_0
typeguard=4.4.4=pypi_0
types-python-dateutil=2.9.0.20240316=pypi_0
typing-extensions=4.14.1=pypi_0
tyro=0.9.26=pypi_0
tzdata=2024.1=pypi_0
umap=0.1.1=pypi_0
umap-learn=0.5.7=pypi_0
uri-template=1.3.0=pypi_0
urllib3=1.26.20=pypi_0
urlobject=2.4.3=pypi_0
wandb=0.18.7=pypi_0
wcwidth=0.2.13=pypi_0
webcolors=24.6.0=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.8.0=pypi_0
werkzeug=2.0.3=pypi_0
wheel=0.43.0=pyhd8ed1ab_1
wrapt=1.16.0=pypi_0
xxhash=3.5.0=pypi_0
xz=5.2.6=h57fd34a_0
yapf=0.29.0=pypi_0
yarl=1.18.3=pypi_0
yattag=1.16.1=pypi_0
zipp=3.19.2=pypi_0
